# Configuration H2 pour Jenkins
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

### Logging configuration ###
logging.level.root=info
# Logging pattern for the console
logging.pattern.console==%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n